<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vwSubstations" ZOrder="5" X="48" Y="33" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspSelectEqForSS" ZOrder="4" X="315" Y="32" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="100" OldDataTableHeight="256" SplitterPosition="24" />
    <Shape ID="DesignTable:EquipmentType" ZOrder="3" X="600" Y="31" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EquipmentParamType" ZOrder="2" X="631" Y="264" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EquipmentParamType_EquipmentType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>